# peng-agent

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/skills/error-recovery/: SKILL.md
app/src/main/assets/skills/error-recovery/references/: fallback_patterns.py  retry_strategies.py
app/src/main/assets/skills/kaznu-recruit-video/: SKILL.md
app/src/main/assets/skills/knowledge-base/: SKILL.md
app/src/main/assets/skills/phone-control/: SKILL.md
app/src/main/assets/skills/self-improving-agent/: SKILL.md
app/src/main/assets/skills/systematic-debugging/: SKILL.md
app/src/main/assets/skills/task-planner/: SKILL.md
app/src/main/assets/skills/verification/: SKILL.md
app/src/main/assets/skills/video-production/: SKILL.md
app/src/main/assets/skills/web-search/: SKILL.md
app/src/main/assets/skills/writing-plans/: SKILL.md
app/src/main/assets/ubuntu-rootfs/: README.md
app/src/main/java/com/peng/agent/client/: IpcBackendClient.kt
app/src/main/java/com/peng/agent/daemon/: DaemonService.kt
app/src/main/java/com/peng/agent/ipc/: PengDaemonClient.kt  PhoneCallbackHandler.kt
app/src/main/java/com/peng/agent/setup/: UbuntuManager.kt
app/src/main/java/com/peng/agent/terminal/: InstallTerminal.kt  TerminalView.kt
app/src/main/java/com/peng/agent/ubuntu/: UbuntuRuntime.kt
app/src/main/java/com/peng/agent/ui/: SetupScreen.kt
app/src/main/kotlin/com/peng/agent/: MainActivity.kt  PengApplication.kt
app/src/main/kotlin/com/peng/agent/client/: AgentStep.kt  AppConfig.kt  Attachment.kt  BackendClient.kt  ChatMessage.kt  ChatUiState.kt  ConfigManager.kt  ContentPart.kt  ContextUsage.kt  MemoryEntry.kt  Protocol.kt  SessionInfo.kt  SettingsSection.kt  SkillInfo.kt  ToolCall.kt  ToolExecutor.kt  ToolInfo.kt  UpdateInfo.kt
app/src/main/kotlin/com/peng/agent/service/: DynamicIslandService.kt  DynamicIslandState.kt  DynamicIslandUi.kt  LiveUpdateIslandManager.kt  OCRManager.kt  PengAccessibilityService.kt  TaskProgressService.kt
app/src/main/kotlin/com/peng/agent/setup/: SetupManager.kt  SetupState.kt
app/src/main/kotlin/com/peng/agent/termux/: TermuxEnvironment.kt
app/src/main/kotlin/com/peng/agent/ui/: BackendStatusScreen.kt  ChatScreen.kt  ContextUsagePanel.kt  CronScreen.kt  KanbanScreen.kt  KnowledgePage.kt  LinuxTerminalScreen.kt  MemoryPage.kt  SearchScreen.kt  SessionListScreen.kt  SettingsScreen.kt  SkillDetailPage.kt  SkillListPage.kt  SkillsScreen.kt  SwarmPage.kt  ToolManagerPanel.kt  ToolsDetailPage.kt
app/src/main/kotlin/com/peng/agent/ui/components/: ModernComponents.kt
app/src/main/kotlin/com/peng/agent/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/peng/agent/util/: ToolNameCn.kt
app/src/main/kotlin/com/peng/agent/video/: TermuxHyperFramesRenderer.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml
(+38 files in other folders)
